{
  "name": "kanto",
  "homepage": "https://github.com/darthjee/kanto",
  "description": "Simple AngularJS Router",
  "main": "kanto.js",
  "keywords": [
    "angulajs",
    "router"
  ],
  "authors": [
    "darthjee"
  ],
  "license": "MIT",
  "dependencies": {
    "angular-route": "1.4.8",
    "angular": "1.4.8"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docker-compose.yml",
    "Dockerfile"
  ]
}
